# MamyFabric

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/sypztep/mamy/: Mamy.java  ModConfig.java
src/main/java/com/sypztep/mamy/client/: MamyClient.java  MamyDataGenerator.java  ModKeyBindings.java  SkillKeyBindings.java
src/main/java/com/sypztep/mamy/client/event/: HotbarIconOverlayRenderer.java  LevelHudRenderer.java  ResourceBarHudRenderer.java  ScreenEventHandler.java  ShockwaveHandler.java  SkillBoundingRenderer.java  SkillCooldownCleanUpEvent.java  SkillHudOverlayRenderer.java  ToastHudRenderer.java
src/main/java/com/sypztep/mamy/client/particle/: AirHikeParticle.java  ArrowImpactParticle.java  BlastShockwaveParticle.java  BloodBubbleParticle.java  BloodBubbleSplatterParticle.java  CloudParticle.java  DustShockwaveParticle.java  ElementalDamageParticle.java  ShockwaveParticle.java  TextParticle.java  TextParticleProvider.java
src/main/java/com/sypztep/mamy/client/payload/: AddAirhikeParticlesPayloadS2C.java  AddEmitterParticlePayloadS2C.java  AddTextParticlesPayloadS2C.java  ElementalDamagePayloadS2C.java  SendToastPayloadS2C.java  SkillCooldownPayloadS2C.java
src/main/java/com/sypztep/mamy/client/provider/: ModDamageTypeProvider.java  ModDamageTypeTagProvider.java  ModElementalDataProvider.java  ModElementalProvider.java  ModEntityTypeTagProvider.java  ModItemTagProvider.java  ModItemWeightProvider.java  ModLanguageProvider.java  ModMobDataGenerator.java  ModMobDataProvider.java  ModModelProvider.java
src/main/java/com/sypztep/mamy/client/render/: DebugBoxRenderer.java  VertexContext.java
src/main/java/com/sypztep/mamy/client/screen/: CameraShakeManager.java  ClassEvolutionScreen.java  KeyEntryScreen.java  PassiveAbilityScreen.java  PlayerInfoScreen.java  SkillBindingScreen.java  SkillLearningScreen.java
src/main/java/com/sypztep/mamy/client/sound/: ThunderSphereSoundInstance.java
src/main/java/com/sypztep/mamy/client/toast/: ToastManager.java  ToastNotification.java  ToastRenderer.java
src/main/java/com/sypztep/mamy/client/util/: AnimationUtils.java  BlendMode.java  CreeperExplosion.java  CyclingItemSlotIcon.java  CyclingTextIcon.java  DrawContextUtils.java  ElementalColors.java  ElementalDamageDisplay.java  IconAtlas.java  MamyCodecDataProvider.java  ParticleHandler.java  TextParticleClient.java  TextParticleProvider.java  TextParticleRegistry.java  Vec3dCodecs.java  WorldRenderUtil.java
src/main/java/com/sypztep/mamy/common/api/: MissingAccessor.java
src/main/java/com/sypztep/mamy/common/command/: ExpCommand.java  LevelCommand.java  PartyCommand.java  PassiveAbilityCommand.java  PlayerClassCommand.java  StatCommand.java
src/main/java/com/sypztep/mamy/common/compat/: JadePlugin.java  ModMenuIntegration.java
src/main/java/com/sypztep/mamy/common/component/: ElementalDamageComponent.java  ItemWeight.java
src/main/java/com/sypztep/mamy/common/data/: ItemDataEntry.java  ItemElementDataEntry.java  ItemWeightEntry.java  MobExpEntry.java
src/main/java/com/sypztep/mamy/common/entity/: BaseSkillEntity.java  BloodLustEntity.java
src/main/java/com/sypztep/mamy/mixin/: CameraMixin.java
src/main/java/com/sypztep/test/: RotationBenchmark.java
src/main/resources/: fabric.mod.json  mamy.accesswidener  mamy.mixins.json
src/main/resources/assets/mamy/: sounds.json
src/main/resources/assets/mamy/font/: icons.json
src/main/resources/assets/mamy/models/item/: chilling_light_water.json  darksteel_mace_handheld.json  great_sword.json  greater_resource_water.json  holy_water.json  lesser_resource_water.json  novice_dagger_handheld.json  pocket_resource_water.json  resource_water.json  superior_resource_water.json  thermal_essence.json  ultimate_resource_water.json
src/main/resources/assets/mamy/particles/: cloud.json  meteor_impact.json
src/main/resources/assets/mamy/player_animations/: arrowrain.json  heal_cast.json  knockdown.json  pray.json  raise.json
src/main/resources/assets/mamy/shaders/post/: distortion.json
src/main/resources/assets/mamy/shaders/program/: distortion.fsh  distortion.json
src/main/resources/data/mamy/damage_type/: double_attack.json  headshot.json
src/main/resources/data/mamy/dimension/: dungeon.json
src/main/resources/data/mamy/dimension_type/: dungeon_type.json
src/main/resources/data/mamy/elementator/minecraft/: diamond_sword.json  leather_helmet.json  netherite_sword.json  wooden_sword.json
src/main/resources/data/mamy/itemweight/: netherite_helmet.json  stick.json
src/main/resources/data/mamy/recipe/: pocket_resource_water.json
src/main/resources/data/mamy/weapon_attributes/: novice_dagger.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  bypasses_cooldown.json  no_impact.json
(+506 files in other folders)
