# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
# Mod Properties
mod_version=0.0.5-09132025
maven_group=sypztep
archives_base_name=mamy
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.1

cardinal_components_version = 6.1.2
cloth_version=15.0.140
sodium_version=mc1.21.1-0.6.9-fabric
modmenu_version=11.0.3
tyrannus_version=v0.4.1-1.21.1
jade_version=15.10.2+fabric
player_anim=2.0.1+1.21.1
bendylib_version=5.1